spring.datasource.url=${JWT-APIKEY-DB}
spring.datasource.username=${JWT-APIKEY-USER}
spring.datasource.password=${JWT-APIKEY-PASS}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

auth-token-header-name=API-KEY
auth-token=241521435S54S45@#!@#42343255

server.port=8585